# keycloak-opa-plugin

./: .gitignore  NOTICE  README.md  build.gradle  examplepolicies.rego  gradle.properties.template  settings.gradle
src/main/docker/: Dockerfile
src/main/java/de/werum/eo/keycloak/authorization/provider/opa/: OpaPolicyProvider.java  OpaPolicyProviderFactory.java  OpaPolicyRepresentation.java
src/main/js/apps/admin-ui/src/clients/authorization/policy/: Opa.tsx  PolicyDetails.tsx
src/test/java/de/werum/eo/keycloak/authorization/provider/opa/: OpaPolicyProviderTest.java
src/test/rego/: data.json  example-policies.rego
src/test/rego/eoepca/: wsapi.rego
src/test/rego/example/: data.json  policies.rego
