/*
 * Copyright 2024 Werum Software & Systems AG (Germany)
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and limitations under the License.
 */

plugins {
    id 'java'
//    id "com.palantir.docker-compose" version "0.36.0"
}

group 'org.example'
version '0.1-SNAPSHOT'

def dockerRegistry = project.properties['dockerRegistry']
def dockerRegistryPrefix = dockerRegistry ? dockerRegistry + '/' : ''
def dockerTag = "${dockerRegistryPrefix}keycloak-with-opa-plugin"

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.keycloak:keycloak-core:24.+'
    implementation 'org.keycloak:keycloak-server-spi:24.+'
    implementation 'org.keycloak:keycloak-server-spi-private:24.+'
    implementation 'org.jboss.logging:jboss-logging:3.5.3.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

task dockerBuild(type: Exec, dependsOn: jar) {
    workingDir project.projectDir
    commandLine 'docker', 'build', '.', '-f', 'src/main/docker/Dockerfile', '-t', dockerTag, '-t', "${dockerTag}:${version}"
}

task dockerPush(type: Exec, dependsOn: jar) {
    workingDir project.projectDir
    commandLine 'docker', 'push', '-a', dockerTag
}

test {
    useJUnitPlatform()
}